rootProject.name = 'CherokeeDictionaryApi'

/*
include ":XigniteSdk"
project(":XigniteSdk").projectDir=new File(settingsDir,"../../XigniteSdk/XigniteSdk")

include ":XigniteShared"
project(":XigniteShared").projectDir=new File(settingsDir,"../../XigniteShared/XigniteShared")

include ":SHARED-POJOS"
project(":SHARED-POJOS").projectDir=new File(settingsDir,"../../SHARED-POJOS/SHARED-POJOS")

include ":SHARED-JSON"
project(":SHARED-JSON").projectDir=new File(settingsDir,"../../SHARED-JSON/SHARED-JSON")
*/

/*include ":SHARED-SOLRJ"
project(":SHARED-SOLRJ").projectDir=new File(settingsDir,"../../SHARED-SOLRJ/SHARED-SOLRJ")
include ":SHARED-DAO"
project(":SHARED-DAO").projectDir=new File(settingsDir,"../../SHARED-DAO/SHARED-DAO")
include ":SHARED-EMAIL"
project(":SHARED-EMAIL").projectDir=new File(settingsDir,"../../SHARED-EMAIL/SHARED-EMAIL")

include ":SHARED-STRIPE"
project(":SHARED-STRIPE").projectDir=new File(settingsDir,"../../SHARED-STRIPE/SHARED-STRIPE")

include ":SHARED-SERVER"
project(":SHARED-SERVER").projectDir=new File(settingsDir,"../../SHARED-SERVER/SHARED-SERVER")

include ":ArticleHtmlFix"
project(":ArticleHtmlFix").projectDir=new File(settingsDir,"../../ArticleHtmlFix/ArticleHtmlFix")

include ":ButterShared"
project(":ButterShared").projectDir=new File(settingsDir,"../../ButterShared/ButterShared")
*/
