# CherokeeDictionaryApi

./: README.md
.github/workflows/: codeql-analysis.yml
CherokeeDictionaryApi/: build.gradle  settings.gradle
CherokeeDictionaryApi/gradle/wrapper/: gradle-wrapper.properties
